#score {
    text-align: right;
}


#heading {
    text-align: center;
}


#next {
    display: flex;
    justify-content: center;
    align-items: center;
}

#next button {
    padding-left: 40px;
    padding-right: 40px;

}

#beginner {
    background-color: green;
    color: white;
}



#submit {
    background-color:blue;
    color: white;

}

#intermediate {
    background-color: orange;
    color: white;
}

#advanced {
    background-color: red;
    color: white;
}

button {
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2em;
}
#container, #options, #next {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    justify-content: center;
    align-items: center;
}
#options, #next {
    gap: 20px;
    padding: 40px;
}

#equation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

#feedback {
    text-align: center;
}

#restart-button, #message{
    text-align: center;
}