<!DOCTYPE html>
<html>
<head>
    <script src="MathQuiz.js" defer></script>
    <link rel="stylesheet" type="text/css" href="MathStyles.css">
    <title>Math Page</title>
</head>
<body>
    <h1 id="heading">Welcome to Math Page!</h1>
    <p id="score"></p>
    <p id="feedback"></p>
    <h1 id="message">
        The Quiz has finished!
    </h1>
    <div id="container">

    </div>
    <div id="options">
        <button id="beginner">Beginner</button>
        <button id="intermediate">Intermediate</button>
        <button id="advanced">Advanced</button>
        <button id="submit" onclick="checkAnswer()">Submit</button>
    </div>
    <div id="next">
        <button id="next-button" onclick="next()">Next</button>
    </div>
    <div id="restart">
        <button id="restart-button">Try again</button>
    </div>
    
    
</body>
</html>